Labs/Lab25/Task1Window.xaml

<Window x:Class="Lab25.Task1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab25"
        mc:Ignorable="d"
        Title="Task1Window" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="x0TextBox" HorizontalAlignment="Left" Margin="73,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="xkTextBox" HorizontalAlignment="Left" Margin="73,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="dxTextBox" HorizontalAlignment="Left" Margin="73,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Margin="73,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="dTextBox" HorizontalAlignment="Left" Margin="73,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="x0" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="xk" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.387" Grid.Column="1"/>
        <Label Content="dx" HorizontalAlignment="Left" Margin="46,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.387" Grid.Column="1"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.387" Grid.Column="1"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="52,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.387" Grid.Column="1"/>
        <Button x:Name="EnterButton" Content="Старт" HorizontalAlignment="Left" Margin="98,273,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="EnterButton_Click" Grid.Column="1"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="250,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="262" Grid.Column="1"/>

    </Grid>
</Window>
