Practice/Prac06/MainWindow.xaml

<Window x:Class="Prac06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac06"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="0" Margin="5,5,-51,5" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Margin="68,5,-99,5" Click="Button_Click"/>
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Button x:Name="button2" Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click"/>
        <Label x:Name="label2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox x:Name="textBox3" Grid.Row="0" Margin="5"/>
        <Button x:Name="button3" Grid.Row="1" Margin="5" Click="Button2_Click" Content="{Binding ElementName=textBox3, Path=Text}"/>
        <Button x:Name="button4" Grid.Row="2" Margin="5" Click="Button2_Click" Content="{Binding ElementName=textBox3, Path=Text}"/>
    </Grid>
</Window>
