Labs/Lab28/SecondTask.xaml

<Window x:Class="Lab28.SecondTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab28"
        mc:Ignorable="d"
        Title="SecondTask" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Анимация перемещения блока в центр -->
        <Storyboard x:Key="moveToCenter">
            <DoubleAnimation Duration="0:0:1" From="0" To="275" 
                             Storyboard.TargetProperty="(Canvas.Left)" />
            <DoubleAnimation Duration="0:0:1" From="0" To="125" 
                             Storyboard.TargetProperty="(Canvas.Top)" />
            <DoubleAnimation Duration="0:0:1" From="250" To="0" 
                             Storyboard.TargetProperty="(FrameworkElement.Width)" />
            <DoubleAnimation Duration="0:0:1" From="80" To="400" 
                             Storyboard.TargetProperty="(FrameworkElement.Height)" />
        </Storyboard>
        
        <!-- Анимация возврата блока в исходное состояние -->
        <Storyboard x:Key="moveToBottom">
            <DoubleAnimation Duration="0:0:1" To="0" 
                             Storyboard.TargetProperty="(Canvas.Left)" />
            <DoubleAnimation Duration="0:0:1" To="350" 
                             Storyboard.TargetProperty="(Canvas.Top)" />
            <DoubleAnimation Duration="0:0:1" To="250" 
                             Storyboard.TargetProperty="(FrameworkElement.Width)" />
            <DoubleAnimation Duration="0:0:1" To="80" 
                             Storyboard.TargetProperty="(FrameworkElement.Height)" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Canvas>
            <!-- Блоки с многострочными текстовыми полями -->
            <Border x:Name="block1" BorderBrush="Gray" BorderThickness="1" Canvas.Left="50" Canvas.Top="300" 
                    Width="250" Height="80" CornerRadius="20">
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Border>
            <Border x:Name="block2" BorderBrush="Gray" BorderThickness="1" Canvas.Left="150" Canvas.Top="300" 
                    Width="250" Height="80" CornerRadius="20">
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Border>
            <Border x:Name="block3" BorderBrush="Gray" BorderThickness="1" Canvas.Left="250" Canvas.Top="300" 
                    Width="250" Height="80" CornerRadius="20">
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Border>
            <Border x:Name="block4" BorderBrush="Gray" BorderThickness="1" Canvas.Left="350" Canvas.Top="300" 
                    Width="250" Height="80" CornerRadius="20">
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Border>
            <Border x:Name="block5" BorderBrush="Gray" BorderThickness="1" Canvas.Left="450" Canvas.Top="300" 
                    Width="250" Height="80" CornerRadius="20">
                <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </Border>
            <!-- Три кнопки управления -->
            <Button Content="Open" Width="100" Height="50" Canvas.Left="50" Canvas.Top="50" />
            <Button Content="Save" Width="100" Height="50" Canvas.Left="200" Canvas.Top="50" />
            <Button Content="Close" Width="100" Height="50" Canvas.Left="350" Canvas.Top="50" />
        </Canvas>
    </Grid>
</Window>