Labs/Lab28/ThirdTask.xaml

<Window x:Class="Lab28.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab28"
        mc:Ignorable="d"
        Title="ThirdTask" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <!-- Анимация перемещения источника света -->
        <Storyboard x:Key="moveLight">
            <DoubleAnimation Duration="0:0:5" To="1" 
                             Storyboard.TargetName="light" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" />
        </Storyboard> 
        
        <!-- Радиальный градиент -->
        <RadialGradientBrush x:Key="radialGradient" GradientOrigin="1,0" Center="0.5,0.5">
            <GradientStop Color="#FFAA0000" Offset="0"/>
            <GradientStop Color="#FF00AA00" Offset="0.5"/>
            <GradientStop Color="#FF0000AA" Offset="1"/>
        </RadialGradientBrush>
        
        <!-- Отражение шара -->
        <DrawingBrush x:Key="reflectionBrush" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#80000000">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="100,120" RadiusX="100" RadiusY="20"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    
    <Grid>
        <Ellipse Fill="{StaticResource radialGradient}" Width="200" Height="200" 
                 Margin="50" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="-90"/>
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <!-- Анимация перемещения источника света при загрузке окна -->
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource moveLight}"/>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
        <!-- Отражение шара -->
        <Rectangle Fill="{StaticResource reflectionBrush}" Width="200" Height="200" 
                   Margin="50,250,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- Источник света -->
        <Ellipse x:Name="light" Fill="White" Width="20" Height="20" 
                 Margin="-10,-10,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="-90"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>