Practice/Prac08/FirstTask.xaml

<Window x:Class="Prac08.FirstTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac08"
        mc:Ignorable="d"
        Title="FirstTask" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="190,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="23" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="490,167,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="Times New Roman"/>
            <ComboBoxItem Content="Calibri"/>
        </ComboBox>
        <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Left" Margin="190,217,0,0" VerticalAlignment="Top" Width="120" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Закрыть" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" Click="closeButton_Click"/>
        <Label Content="Шрифт:" HorizontalAlignment="Left" Margin="526,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Текстовое поле 1:" HorizontalAlignment="Left" Margin="196,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Текстовое поле 2:" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
