Labs/Lab26-27/Task1Window.xaml

<Window x:Class="Lab26_27.Task1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab26_27"
        mc:Ignorable="d"
        Title="Task1Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="100" />
        </Style>
        <Style x:Key="SmallTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource BigTextBox}" AcceptsReturn="True" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Title:" />
            <TextBox Style="{StaticResource SmallTextBox}" AcceptsReturn="True" />
        </StackPanel>
    </Grid>
</Window>