Labs/Lab23_2/InputDialog.xaml

<Window x:Class="Lab23_2.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab23_2"
        mc:Ignorable="d"
        Title="InputDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number 1:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Number1TextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number 2:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Number2TextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Number 3:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Number3TextBox" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="SummCheckBox" Content="Summ" Margin="5"/>
            <CheckBox x:Name="LeastMultipleCheckBox" Content="Least multiple" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Расчёт" Margin="5" Click="Calculate_Click"/>
    </Grid>
</Window>
