Practice/Articles/MainWindow.xaml

<Window x:Class="Articles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Articles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Печать" Click="Print_Click"/>
            </MenuItem>
            <MenuItem Header="Выход">
                <MenuItem Header="Выход на главное окно" Click="Back_Click"/>
                <MenuItem Header="Выход из приложения" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="200 0 10 0"/>
            <Button x:Name="SearchButton" Content="Поиск" Click="Search_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="ArticleText"/>
                <Image x:Name="ArticleImage"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
